spring.datasource.url=jdbc:postgresql://localhost:5432/CoursesDB
spring.datasource.username=app_user
spring.datasource.password=app_user_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.sql.init.mode=never