server.port=8083

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/UlAntonCourses}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:antonuzegov}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:0387}

